Title=Ecom_ISIL
CommandeY=Your commande
Have=You have
Deconnexion=Log Out
Product=Product
Order=Your panier is empty
Save=You want save your commande ?
Panier=Your Panier
itmes=itmes
Shopping=Shopping cart
Welcome=Welcome
Categories=Categories
Our_Products=Our Products
Name=Full Name
Adress=Adress
Create=Create account
Sign=Sign Up
Email=Email
Password=Password
Fotter=All Rights Reserved 2020
